LogDialog.xaml

<metro:MetroWindow xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="StudentManager.LogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="登录账号" Height="250" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="用户名：" VerticalAlignment="Center"/>
        <TextBox x:Name="userBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="张三" Margin="20, 0, 10, 0" />
        <Label Grid.Row="1" Grid.Column="0" Content="密码：" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwdBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Password="" Margin="20, 0, 10, 0"/>
        <!--<CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0" Click="CheckBox_Click"/>
        <Label Grid.Row="1" Grid.Column="3" Content="可见" Padding="0" VerticalAlignment="Center"/>-->
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="20, 0, 20, 0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="登录" Margin="10" Padding="15, 3, 15, 3" Grid.Column="0" Click="ButtonLog_Click" IsDefault="True"/>
            <Button Content="取消" Margin="10" Padding="15, 3, 15, 3" Grid.Column="2" Click="ButtonCancel_Click"/>
        </Grid>
        
    </Grid>
</metro:MetroWindow>
