Manager/ClassModify.xaml

<metro:MetroWindow xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="StudentManager.Manager.ClassModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="课程属性" Height="450" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="课程编号:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxCNO" Grid.Row="0" Grid.Column="2" Text="#####" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="名称:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxCNAME"  Grid.Row="1" Grid.Column="2" Text="###" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="开课学院:" VerticalAlignment="Center"/>
        <ComboBox x:Name="CBoxCDEPT"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="课程介绍:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxCDESC"  Grid.Row="3" Grid.Column="2" Text="###" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="学分:" VerticalAlignment="Center"/>
        <Grid Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="SliderCCREDIT" Minimum="0" Maximum="10" TickFrequency="0.5" IsSnapToTickEnabled="True" Grid.Column="0" ValueChanged="SliderCCREDIT_ValueChanged"/>
            <TextBox x:Name="TBoxCCREDIT" Grid.Column="2" Text="{Binding ElementName=SliderCCREDIT,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="确认" VerticalAlignment="Center" Padding="5" Click="ButtonYes_Click"/>
            <Button Grid.Column="3" Content="取消" VerticalAlignment="Center" Padding="5" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
