Manager/DeptModify.xaml

<metro:MetroWindow  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="StudentManager.Manager.DeptModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="学院属性" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="学院编号:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxDNO" Grid.Row="0" Grid.Column="2" Text="#####" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="学院名称:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxDNAME"  Grid.Row="1" Grid.Column="2" Text="###" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="确认" VerticalAlignment="Center" Padding="5" Click="ButtonYes_Click"/>
            <Button Grid.Column="3" Content="取消" VerticalAlignment="Center" Padding="5" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
