Manager/ScoreList.xaml

<UserControl x:Class="StudentManager.Manager.ScoreList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.Manager"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="全校学生成绩" FontSize="20" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="更新时间：" VerticalAlignment="Center"/>
            <Label Grid.Column="1" x:Name="updateTime" Content="1900-01-01" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="3" x:Name="CkBoxDEPTFilter" Content="查看学院：" VerticalAlignment="Center" Checked="CheckBoxDEPTFilter_CheckChanged" Unchecked="CheckBoxDEPTFilter_CheckChanged"/>
            <ComboBox Grid.Column="4" x:Name="CBoxDEPTFilter" IsEnabled="False" Padding="30, 0, 30, 0" Margin="5, 0, 5, 0" VerticalAlignment="Center" SelectionChanged="CBoxDEPTFilter_SelectionChanged"/>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="datagrid" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" Width="1*" Binding="{Binding Path=SNO}"/>
                <DataGridTextColumn Header="姓名" Width="1*" Binding="{Binding Path=SNAME}"/>
                <DataGridTextColumn Header="课程编号" Width="1*" Binding="{Binding Path=CNO}"/>
                <DataGridTextColumn Header="课程" Width="3*" Binding="{Binding Path=CNAME}"/>
                <DataGridTextColumn Header="学分" Width="1*" Binding="{Binding Path=CCREDIT}"/>
                <DataGridTextColumn Header="成绩" Width="1*" Binding="{Binding Path=SCORE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="ButtonNew" Content="新增" Padding="20, 5, 20, 5" Click="ButtonNew_Click"/>
            <Button Grid.Column="3" x:Name="ButtonRemove" Content="删除" Padding="20, 5, 20, 5" Click="ButtonRemove_Click"/>
            <Button Grid.Column="5" x:Name="ButtonModify" Content="修改" Padding="20, 5, 20, 5" Click="ButtonModify_Click"/>
        </Grid>
    </Grid>
</UserControl>
