Manager/ScoreModify.xaml

<metro:MetroWindow  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="StudentManager.Manager.ScoreModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="成绩信息" Height="350" Width="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="学生学号:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxSNO" Grid.Row="0" Grid.Column="1" Text="#####" Margin="10" LostFocus="TBoxSNO_LostFocus" VerticalAlignment="Center"/>
        <ComboBox x:Name="CBoxSNAME" Grid.Row="0" Grid.Column="2" Margin="10" SelectionChanged="CBoxSNAME_SelectionChanged" VerticalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="课程编号:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxCNO"  Grid.Row="1" Grid.Column="1" Text="###" Margin="10" VerticalAlignment="Center" LostFocus="TBoxCNO_LostFocus"/>
        <ComboBox x:Name="CBoxCNAME" Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Center" SelectionChanged="CBoxCNAME_SelectionChanged"/>

        <Label Grid.Row="2" Grid.Column="0" Content="成绩:" VerticalAlignment="Center"/>
        <Slider Grid.Row="2" Grid.Column="1" x:Name="SliderScore" Minimum="0" Maximum="100" TickFrequency="0.5" IsSnapToTickEnabled="True" Margin="10" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TBoxScore" Text="{Binding ElementName=SliderScore,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" x:Name="CkBoxInvalidScore" Content="无效成绩" Checked="CkBoxInvalidScore_CheckChanged" Unchecked="CkBoxInvalidScore_CheckChanged"/>
        
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="确认" VerticalAlignment="Center" Padding="5" Click="ButtonYes_Click"/>
            <Button Grid.Column="3" Content="取消" VerticalAlignment="Center" Padding="5" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
