Manager/StudentModify.xaml

<metro:MetroWindow  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="StudentManager.Manager.StudentModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="学生属性" Height="550" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="学号:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxSNO" Grid.Row="0" Grid.Column="2" Text="#####" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="姓名:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxSNAME"  Grid.Row="1" Grid.Column="2" Text="###" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="性别:" VerticalAlignment="Center"/>
        <ComboBox x:Name="CBoxSSEX"  Grid.Row="2" Grid.Column="2" Text="###" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="男"/>
            <ComboBoxItem Content="女"/>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Content="入学年份:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxSSEC" Grid.Row="3" Grid.Column="2" Text="####" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="学院:" VerticalAlignment="Center"/>
        <ComboBox x:Name="CBoxSDEPT"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="出生日期:" VerticalAlignment="Center"/>
        <DatePicker x:Name="DPickerSBIRTH" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" SelectedDateFormat="Long" FirstDayOfWeek="Monday" DisplayDateStart="1900/1/1" IsTodayHighlighted="True"/>
        <Label Grid.Row="6" Grid.Column="0" Content="籍贯:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxSLOC" Grid.Row="6" Grid.Column="2" Text="####" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="联系电话:" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxSTEL" Grid.Row="7" Grid.Column="2" Text="####" VerticalAlignment="Center"/>
        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CkBoxUser" Grid.Column="0" Content="指定可操作用户" ToolTip="若不指定，则默认用户名和姓名相同的用户访问" IsChecked="True" Checked="CkBoxUser_Checked" Unchecked="CkBoxUser_Checked" Margin="0, 10, 0, 0"/>
            <CheckBox x:Name="CkBoxTUser" Grid.Column="2" Content="手动输入" ToolTip="若非手动输入，则只能指定已有权限的用户" IsChecked="False" Checked="CkBoxTUser_Checked" Unchecked="CkBoxTUser_Checked" Margin="0, 10, 0, 0"/>
        </Grid>
        <Label Grid.Row="9" Grid.Column="0" Content="用户名:" VerticalAlignment="Center"/>
        <ComboBox x:Name="CBoxSUSER" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="TBoxSUSER" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="确认" VerticalAlignment="Center" Padding="5" Click="ButtonYes_Click"/>
            <Button Grid.Column="3" Content="取消" VerticalAlignment="Center" Padding="5" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
