Student/BasicInfo.xaml

<UserControl x:Class="StudentManager.Student.BasicInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.Student"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="学籍信息" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="1" Content="学号" Margin="0, 5, 20, 5"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TBoxSNO" Text="NAN" IsReadOnly="True" Padding="0, 0, 50, 0" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="姓名" Margin="0, 5, 20, 5"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="TBoxSNAME" Text="####" IsReadOnly="True" Padding="0, 0, 50, 0" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="性别" Margin="0, 5, 20, 5"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="TBoxSSEX" Text="#" IsReadOnly="True" Padding="0, 0, 50, 0" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="CBoxSSEX" Visibility="Hidden" VerticalAlignment="Center">
            <ComboBoxItem Content="男"/>
            <ComboBoxItem Content="女"/>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="1" Content="入学年份" Margin="0, 5, 20, 5"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="TBoxSSEC" Text="####" IsReadOnly="True" Padding="0, 0, 50, 0" VerticalAlignment="Center"/>
        
        <Label Grid.Row="5" Grid.Column="1" Content="专业" Margin="0, 5, 20, 5"/>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="TBoxSDEPT" Text="##" IsReadOnly="True" Padding="0, 0, 50, 0" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="1" Content="出生日期" Margin="0, 5, 20, 5"/>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="TBoxSBIRTH" Text="####" IsReadOnly="True" Padding="0, 0, 50, 0" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="6" Grid.Column="2"  x:Name="DPickerSBIRTH" VerticalAlignment="Center" Visibility="Hidden" SelectedDateFormat="Long" FirstDayOfWeek="Monday" DisplayDateStart="1900/1/1" IsTodayHighlighted="True"/>

        <Label Grid.Row="7" Grid.Column="1" Content="籍贯" Margin="0, 5, 20, 5"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="TBoxSLOC" Text="######" IsReadOnly="True" Padding="0, 0, 50, 0" VerticalAlignment="Center"/>
        
        <Label Grid.Row="8" Grid.Column="1" Content="联系电话" Margin="0, 5, 20, 5"/>
        <TextBox Grid.Row="8" Grid.Column="2" x:Name="TBoxSTEL" Text="+## ### ########" IsReadOnly="True" Padding="0, 0, 50, 0" VerticalAlignment="Center"/>
        
        <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ButtonRevert" Content="撤销" Padding="15, 5, 15, 5" Margin="10, 0, 10, 0" IsEnabled="False" Click="ButtonRevert_Click"/>
            <Button Grid.Column="2" x:Name="ButtonModify" Content="修改" Padding="15, 5, 15, 5" Margin="10, 0, 10, 0" Click="ButtonModify_Click"/>
            <Button Grid.Column="4" x:Name="ButtonApply" Content="应用" Padding="15, 5, 15, 5" Margin="10, 0, 10, 0" IsEnabled="False" Click="ButtonApply_Click"/>
        </Grid>
    </Grid>
</UserControl>
